# E-commerenceWebsite

./: README.md
Api/: Querys needed.txt  ToDo.txt
Api/WebsiteDatabaseApi/: WebsiteDatabaseApi.sln
Api/WebsiteDatabaseApi/WebsiteDatabaseApi/: CartModel.cs  CategoriesModel.cs  DatabaseConnection.cs  ProductsModel.cs  Program.cs  ReviewModel.cs  SellerModel.cs  UserModel.cs  WebShopDatabase.db  WebsiteDatabaseApi.csproj  WishlistModel.cs
Api/WebsiteDatabaseApi/WebsiteDatabaseApi/Controllers/: ShopController.cs  UserController.cs
Api/WebsiteDatabaseApi/WebsiteDatabaseApi/Properties/: launchSettings.json
codesnippets/GenerateHash/HashGenerator/: HashGenerator.sln
codesnippets/GenerateHash/HashGenerator/HashGenerator/: Program.cs
codesnippets/GenerateHash/HashGenerator/HashGenerator/Properties/: AssemblyInfo.cs
codesnippets/GenerateHash/Javascript/: hashes.js  package-lock.json  readme.txt
codesnippets/HTTP POST Send File Request/: FileSend.js
codesnippets/ImageToBytesAndViceVersa/ImageBytes/: ImageBytes.sln
codesnippets/ImageToBytesAndViceVersa/ImageBytes/ImageBytes/: ImageBytes.csproj
website/: CreateListing.js  FileSend.js  index.html
workplace (ideas, snippets and so on)/Database structure/: WebShopDatabase.db
workplace (ideas, snippets and so on)/codesnippets/: ReadMe.txt
workplace (ideas, snippets and so on)/codesnippets/GenerateHash/Javascript/: browserhash.js  index.html
workplace (ideas, snippets and so on)/codesnippets/HTTP POST Send File Request/: FileSend.js  index.html
workplace (ideas, snippets and so on)/layout ideas/: hvad der mangler.txt
(+5 files in other folders)
